# akka-blueprint

./: README.md
akka.console.example/: pom.xml
akka.console.example/src/main/java/org/akka/example/demo/: Constants.java  MainDemo1.java  MainDemo2.java  MainDemoMailBox01.java
akka.console.example/src/main/java/org/akka/example/demo/abstractlogging/: ActorServer.java  ActorWorker.java
akka.console.example/src/main/java/org/akka/example/demo/mailbox/: CustomizedPriorityMailbox.java  CustomizedUnboundedMailbox.java  CustomizedUnboundedMessageQueueSemantics.java  UntypedActorWorkerWithMailbox.java
akka.console.example/src/main/java/org/akka/example/demo/message/: BaseMessage.java  ReplyMessage.java  ServerRefreshMessage.java  WorkerClaimOperationMessage.java  WorkerConfigOperationMessage.java  WorkerCreateMessage.java  WorkerJobMessage.java  WorkerOperationMessage.java
akka.console.example/src/main/java/org/akka/example/demo/untyped/: UntypedActorServer.java  UntypedActorWorker.java  UntypedActorWorkerNoWait.java
akka.console.example/src/main/java/org/akka/example/sample/: ActorCounter.java  CustomizedMessage.java  MainSample1.java
akka.console.example/src/main/resources/: application.conf
akka.console.example/src/test/java/org/akka/example/sample1/: SampleTest.java
akka.gui.examples/: pom.xml
akka.gui.examples/src/main/java/org/akka/example/gui/: Main.java  WorkHandler.java
