custom-dispatcher {
  mailbox-requirement =
  "org.akka.example.demo.mailbox.CustomizedUnboundedMessageQueueSemantics"
}
 
akka.actor.mailbox.requirements {
  "org.akka.example.demo.mailbox.CustomizedUnboundedMessageQueueSemantics" =
  custom-dispatcher-mailbox
}
 
custom-dispatcher-mailbox {
  mailbox-type = "org.akka.example.demo.mailbox.CustomizedUnboundedMailbox"
}
prio-dispatcher {
  mailbox-type = "org.akka.example.demo.mailbox.CustomizedPriorityMailbox"
  //Other dispatcher configuration goes here
}